<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LandingPage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/b93817e3a0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <!-- HEADER -->
    <header class="header-flex">
    <h2 id="logo">Лого</h2>
    <nav>
      <span><a href="" class="links">О нас</a><i class="fa-solid fa-chevron-down"></i></div></span>
      <span><a href="" class="links"> Наша миссия</a><i class="fa-solid fa-chevron-down"></i></span>
      <span><a href="" class="links">Контакты</a> <i class="fa-solid fa-chevron-down"></i></div></span>
    </nav>

    <div class="lan">
      <p> Язык:</p>
      <img src="kg.png"/>
      <img src="rf.png"/>
    </div>
    </header>
    <!--MAIN-->
    <main>
      <section class="main-section">
        <div class="right-left " id="left">
          <img src="left.png"/>
        </div>
        <div class="text">
        <h1>Теплосети</h1>
        <p>Тепло в каждый уголок страны</p>
        <button>Подробнее о нас</button>
        </div>
        <div class="right-left" id="right">
          <img src="right.png" />
        </div>
      </section>
      <section class="information">
        <article class="article-one">
          <div class="p">
          <p font-size="14px">Личный кабинет</p>
          <p font-size="12px">На стадии разработки</p>
          </div>
          
          <img  class="icons" src="Work.png" width="81.69px" height="80.54px" />
        </article>
        <article class="article-two">
          <div class="p2">
          <span><strong>Как подключиться?</strong>
          Подключение объектов к системе<br/>
      Централизованного теплоснабжения</span>
        </div>
          <img src="Setting.png" width="81.69px" height="80.54px" class="icons" />
        </article>
        <article  class="article-three">
          <div class="p3">
          <p><strong>Тарифы и калькуляторы</strong></p>
          <span>Дейтсвующие тарифы на услуги</span><br>
          <span>Кыргызтеплоэнерго</span>
          </div>
          <img src="Tick Square.png" width="81.71px" height="81.72px" class="icons"/>
        </article>
      </section>
    </main>
    
    <h1 id="h1">Последние актуалные новости <br/>в мире энергии</h1>
    <main class="main-two">
        <div class="first-image">
          <div class="news">
          <p font-size="14">08.04.03</p>
          <h4>Встреча министра образования с учителями школы Гимназии №70 города бишкекка</h4>
            </div>
        </div>
        <div class="flex-inside">
        <div class="second-image">
          <div class="news-small">
          <p>08.03.04 18:34</p>
          <h6>Встреча министра образования с учителями школы...</h6>
          </div>
        </div>
        
        <div class="Image-3">
          <div class="news-small">
          <p>08.04.03 18:34</p>
          <h6>Встреча министра образования с учителями школы...</h6>
          </div>
        </div>
        <div class="Image-4">
        <div class="news-small">
          <p>08.04.03 18:34</p>
          <h6>Встреча министра образования с учителями школы...</h6>
        </div>
        </div>
        <div class="Image-5">
          <div class="news-small">
          <p>08.04.03 18:34</p>
          <h6>Встреча министра образования с учителями школы...</h6>
          </div>
        </div>
        </div> 
      </main>

      <main class="main-three">
        <article class="images">
          <div class="image">
            <img src="mountain.png"/>
            <div id="rectangle"></div>

            </div>
            
          <div class="info">
            
            <h1>Как мы начинали</h1>
            <p>Методологический подход к экологии как к науке позволяет выделить предмет, задачи и методы исследований.
              Объекты исследования экологии — в основном, системы выше уровня отдельных организмов: популяции, биоценозы, экосистемы, 
              а также вся биосфера. Предмет изучения — организация и функционирование таких систем.
              Главная задача прикладной экологии — </p>
              <button>Подробнее о нас</button>
          </div>
        </article>
        </main>
        <main class="four">

        <article class="about-job2">
          <div class="image-part">
          <div class="photo-2">
            <img src="214.png"/>
          </div>
          <div class="info-2">
            <h1>Наша дальнейшая цел и будущее</h1>
            <p>Методологический подход к экологии как к науке позволяет выделить предмет, задачи и методы исследований.
              Объекты исследования экологии — в основном, системы выше уровня отдельных организмов: популяции, биоценозы, экосистемы, а также вся биосфера. Предмет изучения — организация и функционирование таких систем.
              
              Главная задача прикладной экологии — </p>
              <button>Подробнее о нас</button>
            </article>
            </main>

            <main class="five"></main>

            <article class="about-us3">
              <div class="image-part3">
                <img src="215.png"/>
                <div class="info-3">
                  <h1>Кто мы?</h1>
                  <p>Методологический подход к экологии как к науке позволяет выделить предмет, задачи и методы исследований.
                    Объекты исследования экологии — в основном, системы выше уровня отдельных организмов: популяции, биоценозы, экосистемы, а также вся биосфера. Предмет изучения — организация и функционирование таких систем.
                    
                    Главная задача прикладной экологии — </p>
                </div>
              </div>
            </article>
            
        
    
    </main>
    <footer>

    </footer>
  
    
    <script src="" async defer></script>
  </body>
</html>